div.spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}
.spinner svg {
  width: 19% !important;
  height: 85px !important;
}
.spinner {
  text-align: center;
  fill: #444;
}
.img-circle {
    border-radius: 50%;
    width:100%;
    height: 300px;
}

.ionic_toast {
  z-index: 9999;
}

.toast_section {
  color: #19EB0E;
  cursor: default;
  font-size: 1em;
  display: none;
  border-radius: 5px;
  opacity: 1;
  padding: 10px 30px 10px 10px;
  margin: 10px;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999;
  background-color: rgba(255, 61, 18, 1);
}

.ionic_toast_top {
  top: 10px;
}

.ionic_toast_middle {
  top: 40%;
}

.ionic_toast_bottom {
  bottom: 10px;
}

.ionic_toast_close {
  border-radius: 2px;
  color: #19EB0E;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 4px;
  top: 4px;
  width: 20px;
  height: 20px;
}

.toast_close_icon {
  position: relative;
  top: 1px;
}

.ionic_toast_sticky .ionic_toast_close {
  display: block;
}

.ionic_toast_close:active {

}

.user_profile img{
border-radius:50%;width:100px;height:100px; display:inline-block; float:left
}
.user_profile span {
  display:inline-block;line-height:100px; padding:0px 0px 0px 10px
}
.load-button {
  display: block;
  height: 80px;
  border:1px solid Transparent
}
.load-button ion-spinner {
  display: block;
  width: 100%;
  height: 85px;
  padding: 0 0 0 0;
  margin: -10px 0px;
}
.load-button button {
  margin: 17px 0px !important;
  display: block;
}
.benchmark-deals{
  position: relative;
}
.benchmark-deals:before {
    content: "";
    position: absolute;
    left: 9.5%;
    width: 39px;
    height: 32px;
    border-radius: 50px;
    background: rgba(134,188,64, 0.8);
}
.benchmark-deal-size{
  position: relative;
}
.benchmark-deal-size:before {
    content: "";
    position: absolute;
    left: 16%;
    width: 50px;
    height: 32px;
    border-radius: 50px;
    background: rgba(134,188,64, 0.8);
}
.benchmark-win-rate{
  position: relative;
}
.benchmark-win-rate:before {
    content: "";
    position: absolute;
    left: 14.5%;
    width: 34px;
    height: 32px;
    border-radius: 50px;
    background: rgba(134,188,64, 0.8);
}
.benchmark-sales-cycle{
  position: relative;
}
.benchmark-sales-cycle:before {
    content: "";
    position: absolute;
    left: 17%;
    width: 48px;
    height: 32px;
    border-radius: 50px;
    background: rgba(134,188,64, 0.8);
}

.benchmark-forrester{
  position: relative;
}
.benchmark-forrester:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: rgba(134,188,64, 0.8);
}

.rcorners1 {
    border-radius: 25px;
    border: 2px solid #f8f8f8;
    padding: 10px;
    width: 100%;
    height: 55px;
}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #f8f8f8;
    padding-left: 5px;
    padding-top: 30px;
    padding-right: 5px;
    padding-bottom: 30px;
    width: 100%;
    height: 150px;
}

.rcorners3 {
    border-radius: 25px;
    border: 2px solid transparent;
    padding: 10px;
    width: 100%;
    height: 50px;
}

.rcorners4 {
    border-radius: 25px;
    border: 2px solid #f8f8f8;
    padding-left: 5px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    width: 100%;
    height: 150px;
}

.centerme {
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    height:75px;
}
