<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <style>
        .ionic_toast {
          z-index: 9999;
        }

        .toast_section {
          color: #FFF;
          cursor: default;
          font-size: 1em;
          display: none;
          border-radius: 5px;
          opacity: 1;
          padding: 10px 30px 10px 10px;
          margin: 10px;
          position: fixed;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 9999;
          background-color: rgba(0, 0, 0, 0.75);
        }

        .ionic_toast_top {
          top: 10px;
        }

        .ionic_toast_middle {
          top: 40%;
        }

        .ionic_toast_bottom {
          bottom: 10px;
        }

        .ionic_toast_close {
          border-radius: 2px;
          color: #CCCCCC;
          cursor: pointer;
          display: none;
          position: absolute;
          right: 4px;
          top: 4px;
          width: 20px;
          height: 20px;
        }

        .toast_close_icon {
          position: relative;
          top: 1px;
        }

        .ionic_toast_sticky .ionic_toast_close {
          display: block;
        }

        .ionic_toast_close:active {

        }
   </style>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
